# FitFuture

./: pom.xml
src/main/java/com/example/fitfuture/: FitFutureApplication.java
src/main/java/com/example/fitfuture/control/: CalendarController.java  ExerciseController.java  GymSheetController.java  UserController.java  WorkoutController.java
src/main/java/com/example/fitfuture/dto/: ExerciseDto.java  GymSheetDto.java  LoginRequest.java  UserDto.java  WorkoutDateDto.java  WorkoutDto.java
src/main/java/com/example/fitfuture/entity/: Exercise.java  GymSheet.java  User.java  Workout.java
src/main/java/com/example/fitfuture/exceptions/: ExerciseAlreadyExistingException.java  ExerciseNotFoundException.java  GymSheetNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WorkoutNotFoundException.java
src/main/java/com/example/fitfuture/repository/: ExerciseRepository.java  GymSheetRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/fitfuture/security/: CorsFilter.java  CustomUserDetails.java  PasswordMigration.java  SecurityConfig.java
src/main/java/com/example/fitfuture/services/: CalendarService.java  ExerciseService.java  GymSheetService.java  UserService.java  WorkoutService.java
src/main/java/config/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: flutter_bootstrap.js  flutter_service_worker.js  index.html  version.json
src/main/resources/static/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
src/test/java/com/example/fitfuture/: CalendarControllerTest.java  FitFutureApplicationTests.java
src/test/java/com/example/fitfuture/services/: CalendarServiceTest.java  ExerciseServiceTest.java  GymSheetServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
