spring.application.name=FitFuture
spring.data.mongodb.uri=mongodb://localhost:27017/FitFuture
#spring.data.mongodb.uri=mongodb://172.31.6.8:27017/FitFuture
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
