spring.application.name=FitFuture
spring.data.mongodb.uri=mongodb://localhost:27017/FitFuture
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.address=0.0.0.0
spring.web.cors.allowed-origins=*